<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugo の Image Processing を使ってサムネイルを生成する - SHIDALOG</title><script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=description content><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/favicon.ico></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class=logo><a class=logo__link href=/ title=SHIDALOG rel=home><div class="logo__item logo__text"><div class=logo__title>SHIDALOG</div><div class=logo__tagline>個人的に調べたこと、考えたこと、やったことなど</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/posts/><span class=menu__text>archive</span></a></li><li class=menu__item><a class=menu__link href=/about/><span class=menu__text>about</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>Hugo の Image Processing を使ってサムネイルを生成する</h1><div class="post__meta meta"><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2022-11-08T08:49:27+09:00>2022-11-08</time></div></div></header><div class="post__toc toc"><div class=toc__title>Page content</div><div class=toc__menu><nav id=TableOfContents><ul><li><a href=#実装>実装</a><ul><li><a href=#ショートコードの作成>ショートコードの作成</a></li><li><a href=#その他>その他</a></li></ul></li><li><a href=#実行例>実行例</a></li><li><a href=#baguetteboxjs-とどっち使うか>baguetteBox.js とどっち使うか</a></li><li><a href=#あとがき>あとがき</a></li><li><a href=#参考リンク>参考リンク</a></li></ul></nav></div></div><div class="content post__content clearfix"><p>Hugo の Image Processing を使ってサムネイル画像の生成、記事への画像挿入をする。</p><p><a href=/posts/2022/10/28/implement-baguettebox-js-in-hugo/>前回の記事</a> で baguetteBox.js を使うと書いたばかりだが、
Hugo の標準機能として画像のリサイズなどの画像処理機能を持っていてサムネイルの作成等もできるらしいので試してみる。</p><h2 id=実装>実装</h2><h3 id=ショートコードの作成>ショートコードの作成</h3><p>実装に関しては公式の Example や先人の記事を参考にさせてもらった。
（記事のURLは参考リンクにまとめて記載）
それらと似たような中身ではあるが一応貼っておくと、最終的なショートコードとしては以下。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html:layouts/shortcodes/image.html data-lang=html:layouts/shortcodes/image.html><span style=display:flex><span>{{- $src := .Get &#34;src&#34; -}}
</span></span><span style=display:flex><span>{{- $alt := .Get &#34;alt&#34; -}}
</span></span><span style=display:flex><span>{{- $size := .Get &#34;size&#34; -}}
</span></span><span style=display:flex><span>{{- $caption := .Get &#34;caption&#34; -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{ if or ( not $src ) ( not $alt )  }}
</span></span><span style=display:flex><span>  {{ errorf &#34;missing value of params &#39;src&#39; or &#39;alt&#39; : %s&#34; .Position }}
</span></span><span style=display:flex><span>{{ end }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{ $img := .Page.Resources.GetMatch $src }}
</span></span><span style=display:flex><span>{{ $img_src := $img.RelPermalink }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{ $thumb := $img }}
</span></span><span style=display:flex><span>{{ if $size }}
</span></span><span style=display:flex><span>  {{ $thumb = $img.Fit $size }}
</span></span><span style=display:flex><span>{{ end }}
</span></span><span style=display:flex><span>{{ $thumb_src := $thumb.RelPermalink }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>figure</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ $img_src }}&#34;</span> <span style=color:#a6e22e>target</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;_self&#34;</span> &gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ $thumb_src }}&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ $alt }}&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>  {{ if $caption }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>figcaption</span>&gt;
</span></span><span style=display:flex><span>      {{ $caption }}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>figcaption</span>&gt;
</span></span><span style=display:flex><span>  {{ end }}
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>figure</span>&gt;
</span></span></code></pre></div><h3 id=その他>その他</h3><p>一通り動くのを確認してコミットしようとした段階で気付いたが、
Image Processing で生成した画像は <code>/resources/_gen/</code> 配下にファイルとして配置される様子。</p><pre tabindex=0><code>❯ tree resources/
resources/
└── _gen
    ├── assets
    └── images
        └── posts
            └── 2022
                └── 11
                    └── 08
                        └── hugo-image-processing-for-thumbnail
                            └── image
                                └── image1_huddb85fd66c8681e58f877494e6396a92_92186_400x400_fit_q75_h2_box_2.webp

9 directories, 1 file
</code></pre><p>また、 Hugo ビルド時 <code>public</code> 配下に出力されるHTML等の生成物とは違い、
<code>hugo server -D</code> などで仮想サーバを立ち上げる際にも生成されていた。</p><p>今のブログ構成として Hugo プロジェクトのリポジトリと Hugo 生成物のリポジトリを分けており、
Hugo プロジェクトのリポジトリの方にはコミットする必要の無いモノなので <code>.gitignore</code> に追加した。</p><pre tabindex=0><code class=language-:.gitignore data-lang=:.gitignore>/.hugo_build.lock
/public/
/resources/_gen/
</code></pre><p>とはいえ、ローカルファイルとして生成されることは変わらないので気付いたらディレクトリ肥大化してそうな気がするのと、
画像増えていった時大丈夫なんだろうか、というのは少し気になった。</p><p>が、仮に何か問題になるにしてもそれなりに先だろうということで、ここではそのうち考えようくらいに留めておく。</p><h2 id=実行例>実行例</h2><pre tabindex=0><code class=language-html:動作確認コード data-lang=html:動作確認コード>{{&lt; image src=&#34;images/image1.webp&#34; alt=&#34;動作確認画像&#34; size=&#34;400x400&#34; caption=&#34;市ヶ谷の橋から撮った写真&#34; &gt;}}
</code></pre><figure><a href=/posts/2022/11/08/hugo-image-processing-for-thumbnail/images/image1.webp target=_self><img src=/posts/2022/11/08/hugo-image-processing-for-thumbnail/images/image1_huddb85fd66c8681e58f877494e6396a92_92186_400x400_fit_q75_h2_box_2.webp alt=動作確認画像></a><figcaption>市ヶ谷の橋から撮った写真</figcaption></figure><h2 id=baguetteboxjs-とどっち使うか>baguetteBox.js とどっち使うか</h2><p>今後はこっちを使っていく予定。</p><p>baguetteBox.js を使う場合と比べて良いなと思ったポイントとしては以下辺り</p><ul><li>外部のライブラリに依存しない Hugo の標準機能である点<ul><li>使っているテーマに手を加えなくて良い</li></ul></li><li>面倒で作らなくなりそうと思っていたサムネイル生成を手動でやらなくても良い点</li><li>ブラウザで画像を直接表示する際の挙動になるので、素直に操作できると感じた<ul><li>baguetteBox.js を使った場合の画像表示中の操作感に若干違和感があった<ul><li>元画像を表示している最中の操作（拡大縮小スクロール）が、 baguetteBox.js レイヤー裏の記事部分にも効く（ちらつく）</li><li>PCで見ている時、画像の表示サイズの上限がブラウザウィンドウの横幅もしくは縦幅になる</li></ul></li></ul></li></ul><p>baguetteBox.js の方が格好良いは格好良いので若干勿体無い気もしたが、
画像の表示はブラウザで画像単体表示した時の挙動に任せてしまってブラウザバックで記事に戻る、の方が個人的には見やすいかなと感じた。
（ Qiita が似た感じなのでそれに慣れていたからかもしれない）</p><h2 id=あとがき>あとがき</h2><p>この記事を含め Hugo の設定を弄った事それ自体を記事にしたりしているが、
弄った結果それ以前の記事が意図した通りに表示されなくなる事もあるということを理解した。</p><p>具体的には、前回の記事内で baguetteBox.js 用のショートコードを作って記事内の実行例でもそのまま使っていたのだが、
今後は <code>{{&lt; image 〜 >}}</code>を使うということで、 baguetteBox.js 用のショートコードは削除して手を加えたテーマも戻したい。
ただ当たり前の話ではあるが、それらを使っている記事も修正する必要があり特に実行例部分の修正が面倒になっている。
（とりあえず GIF に置き換えようと思ってはいるが）</p><p>世の中の Hugo でブログしてる人の中には、Hugo のブログはそれとして持ちつつ、
Zenn 等の別媒体にブログ自体のメンテナンスに関する記事を書いたりしている人も居て、
こういう事があるのを考えると「なるほどなぁ」と思ったりした。</p><h2 id=参考リンク>参考リンク</h2><ul><li><a href=https://gohugo.io/content-management/image-processing/>Image Processing | Hugo</a></li><li><a href=https://maku77.github.io/hugo/misc/image-processing.html>大きな画像ファイルから自動的に小さなサムネイル画像を生成する (Image Processing) - まくまくHugoノート</a></li><li><a href=https://developer.mozilla.org/ja/docs/Web/HTML/Element/figure>&lt;figure>: キャプションが付けられる図要素 - HTML: HyperText Markup Language | MDN</a></li></ul></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/%E3%83%96%E3%83%AD%E3%82%B0/ rel=tag>ブログ</a></li><li class=tags__item><a class="tags__link btn" href=/tags/hugo/ rel=tag>Hugo</a></li></ul></div></footer></article></main></div><aside class=sidebar><div class="widget-search widget"><form class=widget-search__form role=search method=get action=https://google.com/search><label><input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…></label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://blog.shida-ws.net/></form></div><div class="widget-recent widget"><h4 class=widget__title>Recent Posts</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/posts/2023/03/16/override-locale-in-user-session/>ユーザセッションでロケールを変更する</a></li><li class=widget__item><a class=widget__link href=/posts/2023/03/02/create-a-hugo-theme/>Hugo のテーマ自作ことはじめ</a></li><li class=widget__item><a class=widget__link href=/posts/2023/02/20/disable-mouse-in-nvim/>Neovim でマウス操作を無効にする</a></li><li class=widget__item><a class=widget__link href=/posts/2023/02/12/configure-wireguard-based-on-nmcli/>nmcli を用いた WireGuard の設定</a></li><li class=widget__item><a class=widget__link href=/posts/2023/02/04/static-ip-settings-by-nmcli/>nmcli を使って固定 IP アドレスの設定を行う</a></li><li class=widget__item><a class=widget__link href=/posts/2023/01/15/steam-play-on-archlinux/>Arch Linux で Steam Play ( Proton ) を試す</a></li><li class=widget__item><a class=widget__link href=/posts/2022/12/23/use-reflector-to-select-archlinux-mirrorlist/>Arch Linux のミラーリストの設定に reflector を使う</a></li><li class=widget__item><a class=widget__link href=/posts/2022/11/18/capslock-as-ctrl-in-xkb-configuration/>XKB の設定で capslock を ctrl として使えるようにする</a></li><li class=widget__item><a class=widget__link href=/posts/2022/11/08/hugo-image-processing-for-thumbnail/>Hugo の Image Processing を使ってサムネイルを生成する</a></li><li class=widget__item><a class=widget__link href=/posts/2022/10/28/implement-baguettebox-js-in-hugo/>Hugo に baguetteBox.js を埋め込む</a></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>Tags</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/arch-linux/ title="Arch Linux">Arch Linux</a>
<a class="widget-taglist__link widget__link btn" href=/tags/github/ title=GitHub>GitHub</a>
<a class="widget-taglist__link widget__link btn" href=/tags/google-search-console/ title="Google Search Console">Google Search Console</a>
<a class="widget-taglist__link widget__link btn" href=/tags/hugo/ title=Hugo>Hugo</a>
<a class="widget-taglist__link widget__link btn" href=/tags/linux/ title=Linux>Linux</a>
<a class="widget-taglist__link widget__link btn" href=/tags/neovim/ title=Neovim>Neovim</a>
<a class="widget-taglist__link widget__link btn" href=/tags/steam/ title=Steam>Steam</a>
<a class="widget-taglist__link widget__link btn" href=/tags/vpn/ title=VPN>VPN</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E3%82%B2%E3%83%BC%E3%83%A0/ title=ゲーム>ゲーム</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E3%83%96%E3%83%AD%E3%82%B0/ title=ブログ>ブログ</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%86%99%E7%B5%8C/ title=写経>写経</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%9B%91%E8%A8%98/ title=雑記>雑記</a></div></div><div class="widget-social widget"><h4 class="widget-social__title widget__title">Social</h4><div class="widget-social__content widget__content"><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=GitHub rel="noopener noreferrer" href=https://github.com/goshida target=_blank><svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0C85.9.0.0 85.8.0 191.7c0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2.0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8.0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7.0.0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4.0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5.0 25.6-.2 46.3-.2 52.6.0 5.1 3.5 11.1 13.2 9.2C329 348.2 384 276.4 384 191.7 384 85.8 298 0 192 0z"/></svg><span>GitHub</span></a></div></div></div></aside></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2023 shida.
<span class=footer__copyright-credits>Generated with <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> theme.</span></div></div></footer></div><script async defer src=/js/menu.js></script></body></html>