<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugo のテーマ自作ことはじめ - SHIDALOG</title><script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=description content><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/favicon.ico></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class=logo><a class=logo__link href=/ title=SHIDALOG rel=home><div class="logo__item logo__text"><div class=logo__title>SHIDALOG</div><div class=logo__tagline>個人的に調べたこと、考えたこと、やったことなど</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/posts/><span class=menu__text>archive</span></a></li><li class=menu__item><a class=menu__link href=/about/><span class=menu__text>about</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>Hugo のテーマ自作ことはじめ</h1><div class="post__meta meta"><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class=meta__text datetime=2023-03-02T16:53:06+09:00>2023-03-02</time>
<time class=meta__text datetime=2023-03-16T21:57:25+09:00>(Last Modified: 2023-03-16)</time></div></div></header><div class="post__toc toc"><div class=toc__title>Page content</div><div class=toc__menu><nav id=TableOfContents><ul><li><a href=#テーマファイルの雛形を作成する>テーマファイルの雛形を作成する</a></li><li><a href=#サンプルをコピーして最低限サイトを見れる状態にする>サンプルをコピーして最低限サイトを見れる状態にする</a></li><li><a href=#テンプレートと生成されるhtmlの関係を把握する>テンプレートと生成されるHTMLの関係を把握する</a></li><li><a href=#おわりに>おわりに</a></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class="content post__content clearfix"><p>Hugo のテーマを自作するにあたって、前準備としてやったことをまとめる。</p><p>Hugo でブログを始めてから公式サイトに載っているテーマの一つの <a href=https://mainroad-demo.netlify.app/>Mainroad</a> を使っていたが、
見出しの階層がわかりにくかったり（本文の装飾がシンプルで <code>&lt;h2></code> と <code>&lt;h3></code> の判別が難しい）、
メインコンテンツ部分の幅が狭かったり（コードブロックですぐにスクロール必要になるのが微妙）と、
いくつか気になる部分が出てきていた。</p><p>今のテーマに手を加える手もあったが、
以前からいつかは自作のテーマ使いたいとは思っていたのと、
他の方のブログを色々見る中で自作したい欲も強くなってきていたので自作する事にした。</p><p>ということで自分が何処から手を付けていったかとかをまとめておく。</p><h2 id=テーマファイルの雛形を作成する>テーマファイルの雛形を作成する</h2><p>実際に Hugo のテーマを作っていく前に、
サンプルサイトの準備と雛形を用意する。</p><p>テーマを作るなら、確認のためにある程度のコンテンツを持ったサイトが必要になるが、
Hugo がサンプルサイト（ <a href=https://github.com/gohugoio/hugoBasicExample>gohugoio/hugoBasicExample: Example site to use with Hugo & Hugo Themes</a> ）を用意してくれているので、
今回はこれを使う。</p><p>既にこのブログでいくつか記事を書いているので、そのリポジトリでブランチ切って作っていくでも良い気はしたが、
別のテーマ用に行っている設定とごっちゃになって何かにハマりそうな気がしたため一旦公式サンプルサイトを使うことにした。</p><p>ということでサンプルサイトを clone してくる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ git clone https://github.com/gohugoio/hugoBasicExample.git
</span></span><span style=display:flex><span>$ cd hugoBasicExample
</span></span></code></pre></div><p>次に hugo コマンドの中にテーマの雛形作成用のサブコマンド（ <code>hugo new theme &lt;theme-name></code> ）が有るのでそれを実行する。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ hugo new theme hugo-theme
</span></span></code></pre></div><p>すると <code>themes</code> ディレクトリにこんな感じの雛形が作成される。
Hugo はこの中のテンプレート（ <code>.html</code> なファイル）を参照して実際の HTML を生成するので、
テーマを自作する際はこれらのファイルを弄っていくことになる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>❯ tree -A themes/
</span></span><span style=display:flex><span>themes/
</span></span><span style=display:flex><span>└── hugo-theme
</span></span><span style=display:flex><span>    ├── archetypes
</span></span><span style=display:flex><span>    │   └── default.md
</span></span><span style=display:flex><span>    ├── layouts
</span></span><span style=display:flex><span>    │   ├── 404.html
</span></span><span style=display:flex><span>    │   ├── _default
</span></span><span style=display:flex><span>    │   │   ├── baseof.html
</span></span><span style=display:flex><span>    │   │   ├── list.html
</span></span><span style=display:flex><span>    │   │   └── single.html
</span></span><span style=display:flex><span>    │   ├── index.html
</span></span><span style=display:flex><span>    │   └── partials
</span></span><span style=display:flex><span>    │       ├── footer.html
</span></span><span style=display:flex><span>    │       ├── header.html
</span></span><span style=display:flex><span>    │       └── head.html
</span></span><span style=display:flex><span>    ├── LICENSE
</span></span><span style=display:flex><span>    ├── static
</span></span><span style=display:flex><span>    │   ├── css
</span></span><span style=display:flex><span>    │   └── js
</span></span><span style=display:flex><span>    └── theme.toml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>9</span> directories, <span style=color:#ae81ff>11</span> files
</span></span></code></pre></div><p>あと、自分は最終的に submodule の形でサイトに反映するつもりなので、このタイミングで <code>git init</code> と GitHub でのリポジトリ作成もやっておく。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cd theme/hugo-theme
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ echo <span style=color:#e6db74>&#39;# hugo-theme&#39;</span> &gt;&gt; README.md
</span></span><span style=display:flex><span>$ git init
</span></span><span style=display:flex><span>$ git add .
</span></span><span style=display:flex><span>$ git commit -m <span style=color:#e6db74>&#39;init&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ gh repo create hugo-theme --public
</span></span><span style=display:flex><span>$ git remote add origin git@github.com:goshida/hugo-theme.git
</span></span><span style=display:flex><span>$ git push origin main
</span></span></code></pre></div><h2 id=サンプルをコピーして最低限サイトを見れる状態にする>サンプルをコピーして最低限サイトを見れる状態にする</h2><p>前述の <code>hugo new theme &lt;theme-name></code> で生成した雛形だが、
ほぼ空ファイルなため、この状態で <code>hugo server -D -t &lt;theme-name></code> とかでローカルサーバを起動してもコンテンツは見れない。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ find . -type f | grep -v <span style=color:#e6db74>&#39;/.git&#39;</span> | xargs ls -lh
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida    <span style=color:#ae81ff>8</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./archetypes/default.md
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida    <span style=color:#ae81ff>0</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./layouts/404.html
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida  <span style=color:#ae81ff>250</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./layouts/_default/baseof.html
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida    <span style=color:#ae81ff>0</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./layouts/_default/list.html
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida    <span style=color:#ae81ff>0</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./layouts/_default/single.html
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida    <span style=color:#ae81ff>0</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./layouts/index.html
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida    <span style=color:#ae81ff>0</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./layouts/partials/footer.html
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida    <span style=color:#ae81ff>0</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./layouts/partials/header.html
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida    <span style=color:#ae81ff>0</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./layouts/partials/head.html
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida 1.1K Feb <span style=color:#ae81ff>22</span> 10:13 ./LICENSE
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida   <span style=color:#ae81ff>13</span> Feb <span style=color:#ae81ff>22</span> 13:01 ./README.md
</span></span><span style=display:flex><span>-rw-r--r-- <span style=color:#ae81ff>1</span> shida shida  <span style=color:#ae81ff>438</span> Feb <span style=color:#ae81ff>22</span> 10:13 ./theme.toml
</span></span></code></pre></div><figure><a href=/posts/2023/03/02/create-a-hugo-theme/images/new-theme.png target=_self><img src=/posts/2023/03/02/create-a-hugo-theme/images/new-theme_hud9d9561bd7d8d295c651695588bd673c_22019_400x400_fit_box_3.png alt=生成した雛形そのままでの生成結果></a><figcaption>生成した雛形そのままでサーバを起動した様子</figcaption></figure><p>なので、まず最低限サイトを回れる様にしていく。</p><p>中身の細かい理解はひとまず置いといて、
Hugo のドキュメントにサンプルテンプレートが色々あるので、以下のような感じでコピーしてくる。</p><ul><li>layouts/_default/list.html<ul><li>セクションページ等の記事一覧で使われるテンプレート</li><li><a href=https://gohugo.io/templates/lists/#example-project-directory>Lists of Content in Hugo | Hugo</a></li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{ define &#34;main&#34; }}
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>main</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>article</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>header</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>h1</span>&gt;{{.Title}}&lt;/<span style=color:#f92672>h1</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>header</span>&gt;
</span></span><span style=display:flex><span>        <span style=color:#75715e>&lt;!-- &#34;{{.Content}}&#34; pulls from the markdown content of the corresponding _index.md --&gt;</span>
</span></span><span style=display:flex><span>        {{.Content}}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>article</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- Ranges through content/posts/*.md --&gt;</span>
</span></span><span style=display:flex><span>    {{ range .Pages }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.Permalink}}&#34;</span>&gt;{{.Date.Format &#34;2006-01-02&#34;}} | {{.Title}}&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>    {{ end }}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>main</span>&gt;
</span></span><span style=display:flex><span>{{ end }}
</span></span></code></pre></div><ul><li>layouts/_default/single.html<ul><li>個別の記事ページで使われるテンプレート</li><li><a href=https://gohugo.io/templates/single-page-templates/#example-single-page-templates>Single Page Templates | Hugo</a></li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{ define &#34;main&#34; }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>section</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;main&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>h1</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;title&#34;</span>&gt;{{ .Title }}&lt;/<span style=color:#f92672>h1</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>article</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;content&#34;</span>&gt;
</span></span><span style=display:flex><span>           {{ .Content }}
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>article</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>section</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>aside</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;meta&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>section</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>h4</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;date&#34;</span>&gt; {{ .Date.Format &#34;Mon Jan 2, 2006&#34; }} &lt;/<span style=color:#f92672>h4</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>h5</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;wordcount&#34;</span>&gt; {{ .WordCount }} Words &lt;/<span style=color:#f92672>h5</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>section</span>&gt;
</span></span><span style=display:flex><span>      {{ with .GetTerms &#34;topics&#34; }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>ul</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;topics&#34;</span>&gt;
</span></span><span style=display:flex><span>          {{ range . }}
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>li</span>&gt;&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .LinkTitle }}&lt;/<span style=color:#f92672>a</span>&gt;&lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>          {{ end }}
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>      {{ end }}
</span></span><span style=display:flex><span>      {{ with .GetTerms &#34;tags&#34; }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>ul</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;tags&#34;</span>&gt;
</span></span><span style=display:flex><span>          {{ range . }}
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>li</span>&gt;&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .LinkTitle }}&lt;/<span style=color:#f92672>a</span>&gt;&lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>          {{ end }}
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>      {{ end }}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>        {{ with .PrevInSection }}
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;previous&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.Permalink}}&#34;</span>&gt; {{.Title}}&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>        {{ end }}
</span></span><span style=display:flex><span>        {{ with .NextInSection }}
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;next&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{.Permalink}}&#34;</span>&gt; {{.Title}}&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>        {{ end }}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>aside</span>&gt;
</span></span><span style=display:flex><span>{{ end }}
</span></span></code></pre></div><ul><li>layouts/index.html<ul><li>ホームページで使われるテンプレート</li><li>ブログだと単純化のため削除してしまって <code>layouts/_default/list.html</code> を使う様にしている人も多いっぽい<ul><li>自分は記事リストへのリンクが欲しかったので一旦残した</li></ul></li><li><a href=https://gohugo.io/templates/taxonomy-templates/#displaying-custom-metadata-in-taxonomy-terms-templates>Taxonomy Templates | Hugo</a></li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>    {{ range .Pages }}
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Permalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>            {{ .Params.wikipedia }}
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>    {{ end }}
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>ul</span>&gt;
</span></span></code></pre></div><ul><li>layouts/404.html<ul><li>エラーページ用のサンプル</li><li><a href=https://gohugo.io/templates/404/#404html>Custom 404 Page | Hugo</a></li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{ define &#34;main&#34;}}
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>main</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;main&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>       &lt;<span style=color:#f92672>h1</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;title&#34;</span>&gt;&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ &#34;</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#a6e22e>relURL</span> <span style=color:#960050;background-color:#1e0010>}}&#34;</span>&gt;Go Home&lt;/<span style=color:#f92672>a</span>&gt;&lt;/<span style=color:#f92672>h1</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>main</span>&gt;
</span></span><span style=display:flex><span>{{ end }}
</span></span></code></pre></div><p>コピーが終わったら改めてサーバを起動してブラウザから見ると、
以下の様な感じで最低限リンクを踏んで個別の記事まで辿り付けるようになる。</p><figure><a href=/posts/2023/03/02/create-a-hugo-theme/images/top.png target=_self><img src=/posts/2023/03/02/create-a-hugo-theme/images/top_hu3d0b2f9658c73af6f5087b3973ee3b55_19417_400x400_fit_box_3.png alt=トップページの生成結果></a><figcaption>サイトのトップページ</figcaption></figure><figure><a href=/posts/2023/03/02/create-a-hugo-theme/images/list.png target=_self><img src=/posts/2023/03/02/create-a-hugo-theme/images/list_hu70d5611ef9a84b4da1d5235672cd8554_39018_400x400_fit_box_3.png alt=記事一覧ページの生成結果></a><figcaption>post セクションの記事一覧（トップページから Posts のリンク先）</figcaption></figure><figure><a href=/posts/2023/03/02/create-a-hugo-theme/images/single.png target=_self><img src=/posts/2023/03/02/create-a-hugo-theme/images/single_hua686c1ba6716529c98bc67e51da1d493_117469_400x400_fit_box_3.png alt=個別記事ページの生成結果></a><figcaption>個別の記事ページ</figcaption></figure><figure><a href=/posts/2023/03/02/create-a-hugo-theme/images/404.png target=_self><img src=/posts/2023/03/02/create-a-hugo-theme/images/404_hu6409c7b99682d54777f15f244561b5ad_22890_400x400_fit_box_3.png alt=404ページの生成結果></a><figcaption>404ページ（適当な URL ）</figcaption></figure><h2 id=テンプレートと生成されるhtmlの関係を把握する>テンプレートと生成されるHTMLの関係を把握する</h2><p>最低限サイトを回れる様にはなったので、
テンプレートと実際に生成されたサイト、公式のドキュメントを見つつ Hugo がどのテンプレートを参照して、
ページを生成しているかを把握する。</p><p>生成の基本的なルールについては公式ドキュメントの以下ページにまとまっている。</p><ul><li><a href=https://gohugo.io/templates/lookup-order/>Hugo&rsquo;s Lookup Order | Hugo</a></li></ul><p>そこまで複雑なものでも無いが、以下のような感じで見ていくと追いやすかった。</p><ul><li>Hugo がページを生成する際は最初に <code>baseof.html</code> を参照する<ul><li><code>{{ block &lt;hoge> }}</code> が出てきたら、対応する定義 <code>{{ define &lt;hoge> }}</code> をテンプレートの中から探す<ul><li>定義探す際に、生成するページの種類に応じてどのファイルをどういった順番で見ていくかを書いているのが上のドキュメント</li><li>テンプレートを弄る際は基本的には優先度の低い <code>_default</code> の中を弄って、個別（ホームページ、特定のセクション下、等）で何かをしたくなったら上の階層もしくは別ディレクトリに同名ファイルを作ってオーバーライドする感じ</li></ul></li><li><code>{{ partial &lt;fuga>.html }}</code> が出てきたら <code>layouts/partials/&lt;fuga>.html</code> の中身で置き換える</li></ul></li></ul><p>また、サンプルテンプレート内で使われている各種関数や変数に関してもドキュメントにまとまっているので、
その辺を参照しつつテンプレート読んでいけば、基本的な書き方は把握できると思う。</p><ul><li><a href=https://gohugo.io/functions/>Functions Quick Reference | Hugo</a></li><li><a href=https://gohugo.io/variables/>Variables and Params | Hugo</a></li></ul><p>サンプルテンプレートが理解できたら、大まかなサイトのデザインをざっくり決めて、あとは弄りながら理解を深めていく。</p><h2 id=おわりに>おわりに</h2><p>ということで、 Hugo のテーマを作っていくにあたって、最低限の下準備はできた。</p><p>この後実際に HTML やら CSS やらを弄っていくのだが、
ある程度ちゃんとしたテーマを目指すなら、気を付ける事や最低限実装すべきものも把握する必要がありそう。</p><ul><li><a href=https://blog.unresolved.xyz/how-to-make-of-hugo-theme>Hugoのテーマを何個か作ったので知見をまとめてみる - blog.unresolved.xyz</a></li></ul><p>ただ、公式のガイドラインやベストプラクティスみたいなものは見つけられなかったので、
こういった先人の記事や既に公開されているテーマ等を参考にしつつ、実際に作りながら身につけていくしかなさそう。
この辺はテーマがある程度形になったタイミングで自分でも振り返ってまとめてみたい。</p><p>なるべく早く形にしたいとは思っているものの、
HTML も10年くらい触ってなく何も覚えてないので、
今使っているテーマから自作テーマに置き換えられるのはいつ頃になるだろうか、という感じではある。</p><h2 id=参考>参考</h2><ul><li><a href=https://gohugo.io/documentation/>Hugo Documentation | Hugo</a></li><li><a href=https://m1yam0t0.com/posts/2022/09/renew-hugo-theme/>Hugo のテーマを自作した – m1yam0t0.com</a></li><li><a href=https://blog.unresolved.xyz/how-to-make-of-hugo-theme>Hugoのテーマを何個か作ったので知見をまとめてみる - blog.unresolved.xyz</a></li></ul></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/hugo/ rel=tag>Hugo</a></li></ul></div></footer></article></main></div><aside class=sidebar><div class="widget-search widget"><form class=widget-search__form role=search method=get action=https://google.com/search><label><input class=widget-search__field type=search placeholder=SEARCH… name=q aria-label=SEARCH…></label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://blog.shida-ws.net/></form></div><div class="widget-recent widget"><h4 class=widget__title>Recent Posts</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/posts/2023/03/16/override-locale-in-user-session/>ユーザセッションでロケールを変更する</a></li><li class=widget__item><a class=widget__link href=/posts/2023/03/02/create-a-hugo-theme/>Hugo のテーマ自作ことはじめ</a></li><li class=widget__item><a class=widget__link href=/posts/2023/02/20/disable-mouse-in-nvim/>Neovim でマウス操作を無効にする</a></li><li class=widget__item><a class=widget__link href=/posts/2023/02/12/configure-wireguard-based-on-nmcli/>nmcli を用いた WireGuard の設定</a></li><li class=widget__item><a class=widget__link href=/posts/2023/02/04/static-ip-settings-by-nmcli/>nmcli を使って固定 IP アドレスの設定を行う</a></li><li class=widget__item><a class=widget__link href=/posts/2023/01/15/steam-play-on-archlinux/>Arch Linux で Steam Play ( Proton ) を試す</a></li><li class=widget__item><a class=widget__link href=/posts/2022/12/23/use-reflector-to-select-archlinux-mirrorlist/>Arch Linux のミラーリストの設定に reflector を使う</a></li><li class=widget__item><a class=widget__link href=/posts/2022/11/18/capslock-as-ctrl-in-xkb-configuration/>XKB の設定で capslock を ctrl として使えるようにする</a></li><li class=widget__item><a class=widget__link href=/posts/2022/11/08/hugo-image-processing-for-thumbnail/>Hugo の Image Processing を使ってサムネイルを生成する</a></li><li class=widget__item><a class=widget__link href=/posts/2022/10/28/implement-baguettebox-js-in-hugo/>Hugo に baguetteBox.js を埋め込む</a></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>Tags</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/arch-linux/ title="Arch Linux">Arch Linux</a>
<a class="widget-taglist__link widget__link btn" href=/tags/github/ title=GitHub>GitHub</a>
<a class="widget-taglist__link widget__link btn" href=/tags/google-search-console/ title="Google Search Console">Google Search Console</a>
<a class="widget-taglist__link widget__link btn" href=/tags/hugo/ title=Hugo>Hugo</a>
<a class="widget-taglist__link widget__link btn" href=/tags/linux/ title=Linux>Linux</a>
<a class="widget-taglist__link widget__link btn" href=/tags/neovim/ title=Neovim>Neovim</a>
<a class="widget-taglist__link widget__link btn" href=/tags/steam/ title=Steam>Steam</a>
<a class="widget-taglist__link widget__link btn" href=/tags/vpn/ title=VPN>VPN</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E3%82%B2%E3%83%BC%E3%83%A0/ title=ゲーム>ゲーム</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E3%83%96%E3%83%AD%E3%82%B0/ title=ブログ>ブログ</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E5%86%99%E7%B5%8C/ title=写経>写経</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%E9%9B%91%E8%A8%98/ title=雑記>雑記</a></div></div><div class="widget-social widget"><h4 class="widget-social__title widget__title">Social</h4><div class="widget-social__content widget__content"><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=GitHub rel="noopener noreferrer" href=https://github.com/goshida target=_blank><svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0C85.9.0.0 85.8.0 191.7c0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2.0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8.0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7.0.0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4.0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5.0 25.6-.2 46.3-.2 52.6.0 5.1 3.5 11.1 13.2 9.2C329 348.2 384 276.4 384 191.7 384 85.8 298 0 192 0z"/></svg><span>GitHub</span></a></div></div></div></aside></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2023 shida.
<span class=footer__copyright-credits>Generated with <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> theme.</span></div></div></footer></div><script async defer src=/js/menu.js></script></body></html>